[pytest]
filterwarnings=
junit_family=xunit2
addopts = --junit-xml=tests/reports/junit.xml --html=tests/reports/index.html --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
